
/*********************/
/** General Styling **/
/*********************/
html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik', sans-serif;
}

p, a, li, figcaption, th, td, input, label, select {
    font-family: 'Roboto', sans-serif;
}

p {
    line-height: 150%;
}


hr {
    background-color: rgba(0,0,0,.12); 
    height: 1px; 
    border: 0; 
    /* background-color: red; height: 1px; border: 0;  */
}

/* body */
body {
    display: grid;
    grid-template-columns: 0.01% 9.99% 40% 40% 10%;
    grid-template-areas: 
    "header header header header header"
    "placeholder main main main main"
    "footer footer footer footer footer";
}

/* header */
.page-header {
    grid-area: header;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #0e0e0e;
}

.page-header div {
    /* flex-grow: 0.1; */
    width: 200px;
    height: 40px;
}

.page-header div a img {
    height: 100%;
    margin: 0 10px;
}

.page-header nav {
    padding: 0px 10px;
    flex-grow: 1;
}

.page-header nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
}

.page-header nav ul li {
    padding: 32px;
    text-align: center;
    height: 100%;
    display: flex;
}

.page-header nav ul li.flex-right {
    margin-left: auto;
}

.page-header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.page-header nav ul li i {
    color: #fff;
}

/* drop down */
.page-header .drop-down {
    transition: all .25s linear;
}

.page-header .drop-down:hover {
    background-color: #fff;
}

.page-header .drop-down:hover a, .page-header .drop-down:hover i {
    color: #000;
}

.page-header .drop-down-item-3 {
    display: none;
}

/* .drop-down-item-1 */

.page-header .drop-down-item-1 {
    display: none;
    grid-template-columns: repeat(3, 33.3%);
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    min-height: 200px;
    background-color: #343434; 
}


/* .page-header .drop-down-item-1 ul:nth-child(2) {
    border-left: solid 1px #fff;
    border-right: solid 1px #fff;
} */

.page-header .drop-down-item-1 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-header .drop-down-item-1 ul li {
    align-self: center;
    color: #fff;
}

.page-header .drop-down-item-1 ul li:nth-child(1) {
    font-size: 1.2em;
    font-weight: bolder;
}

.page-header .drop-down-item-1 a {
    color: #fff;
    padding: 12px 32px;
    text-decoration: none;
    display: block;
}

.page-header .drop-down:nth-child(1):hover .drop-down-item-1 {
    display: grid;
}

.page-header .drop-down:nth-child(1):hover .drop-down-item-1 li {
    padding: 8px 16px;
}

.page-header .drop-down:nth-child(1):hover .drop-down-item-1 a {
    color: #fff;
    transition: all .25s linear;
}

.page-header .drop-down:nth-child(1) .drop-down-item-1 a:hover {
    background-color: #c0c0c0;
    color: #000;
}

/* .drop-down-item-2 */

.page-header .drop-down-item-2 {
    display: none;
    grid-template-columns: repeat(3, 33.3%);
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    min-height: 200px;
    background-color: #343434; 
}

/* .page-header .drop-down-item-2 ul:nth-child(2) {
    border-left: solid 1px #fff;
    border-right: solid 1px #fff;
} */

.page-header .drop-down-item-2 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-header .drop-down-item-2 ul li {
    align-self: center;
    color: #fff;
}

.page-header .drop-down-item-2 ul li:nth-child(1) {
    font-size: 1.2em;
    font-weight: bolder;
}

.page-header .drop-down-item-2 a {
    color: #fff;
    padding: 12px 32px;
    text-decoration: none;
    display: block;
}

.page-header .drop-down:nth-child(2):hover .drop-down-item-2 {
    display: grid;
}

.page-header .drop-down:nth-child(2):hover .drop-down-item-2 li {
    padding: 8px 26px;
}

.page-header .drop-down:nth-child(2):hover .drop-down-item-2 a {
    color: #fff;
    transition: all .25s linear;
}

.page-header .drop-down:nth-child(2) .drop-down-item-2 a:hover {
    background-color: #c0c0c0;
    color: #000;
}

/* drop-down-item-3 */
.page-header .drop-down-item-3 {
    display: none;
    position: absolute;
    top: 80px;
    left: 435px;
    background-color: #343434;
    width: 118px;
    height: 120px;
}

.page-header .drop-down-item-3 a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.page-header .drop-down:hover .drop-down-item-3 {
    display: block;
}

.page-header .drop-down:hover .drop-down-item-3 a {
    color: #fff;
    transition: all .25s linear;
}

.page-header .drop-down .drop-down-item-3 a:hover {
    background-color: #c0c0c0;
    color: #000;
}
 
/* drop-down-item-4 */
.page-header .drop-down-item-4 {
    display: none;
    position: absolute;
    top: 80px;
    right: 89px;
    background-color: #343434;
    width: 80px;
    height: 80px;
}

.page-header .drop-down-item-4 a {
    color: #fff;
    padding: 12px 0;
    text-decoration: none;
    display: block;
    align-self: center;
}

.page-header .drop-down:hover .drop-down-item-4 {
    display: block;
}

.page-header .drop-down:hover .drop-down-item-4 a {
    color: #fff;
    transition: all .25s linear;
}

.page-header .drop-down .drop-down-item-4 a:hover {
    background-color: #c0c0c0;
    color: #000;
}

/* drop-down-item-5 */
.page-header .drop-down-item-5 {
    display: none;
    background-color: #343434;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 60px;
}

.page-header .drop-down:hover .drop-down-item-5 {
    display: block;
}

.page-header input[type="search"] {
    padding: 10px;
    border-radius: 5px;
    margin:10px 20px;
    width: 50%;
}

.page-header .drop-down:hover .drop-down-item-5 a {
    display: inline-block;
    padding: 10px 20px;
    border: solid 2px #000;
    background-color: #000;
    color:#fff;
    border-radius: 5px;
    text-decoration: none;
}

/* aside */
/* aside */
aside {
    grid-area: placeholder;
    height: 100%; 
}

aside div {
    position: sticky;
    top: 30%;
    width: 50px;
    background-color: rgba(0, 83, 155, 1);
    z-index: 5;
}

aside ul {
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 7px 0px 1px 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

aside ul li {
    line-height: 2;
}

aside ul li a i {
    font-size: 2.5em;
    color: #fff;
}

/* main */
main {
    grid-area: main;
    padding: 0 2%;
}

/* section 1 */
.section-1 {
    width: 100%;
    height: 30px;
    padding: 10px 0;
}

.section-1 a {
    text-decoration: none;
}

/* section 2 */
.section-2 h2 {
    font-size: 1.7em;
}

.section-2 span {
    display: flex;
    justify-content: left;
    padding: 5px 0;
}

.section-2 span p a {
    text-decoration: none;
    cursor: pointer;
}

/* section 3 */
.section-3 {
    margin: 0 0 6% 0;
    padding: 2% 5%;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 10% 60% 30%;
    /* grid-template-rows: 600px; */
}

.section-3 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.section-3 div:nth-child(1) img {
    margin: 10px;
    width: 50%;
    align-self: center;
}

.section-3 div:nth-child(1) img:hover {
    cursor: pointer;
    /* border: solid 2px rgba(255,0,0,0.5); */
    box-shadow: 3px 3px 10px orange;
    /* box-shadow: inset 0px 0px 40px 40px #DBA632; change to alter the effect */
}

.section-3 div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100%;
}

.section-3 div:nth-child(2) img {
    max-width: 100%;
    max-height: 100%;
}

.section-3 div:nth-child(3) h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 20px 0;
    color: rgba(0, 83, 155, 1);
}

.section-3 div:nth-child(3) span {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.section-3 div:nth-child(3) span label {
    width: 50px;
    margin: 10px 0;
    padding: 10px 20px;
    border: solid 2px rgba(0, 83, 155, 1);
    background-color: rgba(0, 83, 155, 1);
    color:#fff;
    border-radius: 5px;
    text-align: center;
}

.section-3 div:nth-child(3) span select {
    width: 138px;
    height: 40px;
    margin: 0 10px;
    text-align: center;
}

.section-3 div:nth-child(3) span a i {
    font-size: 1.8em;
    color: rgba(0, 83, 155, 1);
}

.section-3 div:nth-child(3) span input {
    width: 163px;
    height: 20px;
    margin: 0 10px;
    text-align: center;
}

.section-3 div:nth-child(3) form > a {
    display: block;
    width: 200px;
    margin: 10px 0;
    padding: 10px 20px;
    border: solid 1px rgba(0, 83, 155, 1);
    background-color: rgba(0, 83, 155, 1);
    color:#fff;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: all .25s linear;
}

.section-3 div:nth-child(3) form > a:hover {
    border: solid 1px rgba(5, 133, 245, 1);
    background-color: rgb(5, 133, 245, 1);
}

/* section 4 */
.section-4 {
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 83, 155, 1);
    background-image: url('../img/10.jpg');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
}

.section-4 div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.section-4 div h1 {
    color: #fff;
    font-size: 6em;
    text-shadow: 3px 2px 3px #7c7c7c;
    letter-spacing: 1.5px;
}

.section-4 div h2 {
    color: #fff;
    font-size: 3em;
    text-shadow: 3px 2px 3px #7c7c7c;
    letter-spacing: 1.5px;
    margin-top: 15px;
}

/* section 5 */
.section-5 {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-5 div {
    padding: 10% 5%;
    background-color: rgba(220, 220, 220, 1);
}

.section-5 div h3 {
    margin: 15px 0px;
}

.section-5 div a {
    color: #0e0e0e;
    text-decoration: none;
}

.section-5 div i{
    font-size: 6em;
  }
  
.section-5 div:nth-child(odd){
background-color: #343434;
}
.section-5 div:nth-child(odd) a{
color: #fff;
}

/* section 6 */
.section-6 {
    background: linear-gradient(163deg, rgba(0, 83, 155, 1) 0%, rgba(0, 169, 234, 1) 100%);
    background-color: #fff;
    color:#fff;
    /* add the clip-path to add an angle to the section bottom */
    clip-path: polygon(0 0,         /* left top */ 
                    100% 0,         /* right top */
                    100% 100%,      /* right bottom */
                    0 90%           /*left bottom */);
    padding: 2%;
}

.section-6 h2 {
    font-size: 2.5em;
    letter-spacing: 1.5px;
    padding: 2% 0;
}

.section-6 p {
    font-size: 1.5em;
    padding: 2% 0;
}

/* section 7 */
.section-7 {
    background-color: #fff;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-areas: 
    "sec-7-head sec-7-head sec-7-head"
    "sec-7-body-2 sec-7-body-3 sec-7-body-1";
}

.section-7 h3 {
    grid-area: sec-7-head;
    font-size: 2.5em;
    padding: 2% 0;
}

.section-7 div {
    padding: 30px;
}

.section-7 div:nth-child(1) {
    grid-area: sec-7-body-1;
}

.section-7 div:nth-child(2) {
    grid-area: sec-7-body-2;
}

.section-7 div:nth-child(3) {
    grid-area: sec-7-body-3;
}

.section-7 p {
    font-size: 1em;
    padding: 3px 0;
}

.section-7 p:before {
    content: "+ ";
}

.section-7 a {
    display: inline-block;
    width: 150px;
    margin: 10px 0;
    padding: 10px 20px;
    border: solid 1px rgba(0, 83, 155, 1);
    background-color: rgba(0, 83, 155, 1);
    color:#fff;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: all .25s linear;
}

.section-7 a:hover {
    border: solid 1px rgba(5, 133, 245, 1);
    background-color: rgb(5, 133, 245, 1);
}

.section-7 img {
    width: 100%;
    height: auto;
    filter: drop-shadow(15px 10px 4px rgba(0, 83, 155, 1));
} 

/* section 8 */
.section-8 {
    background-color: #fff;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-areas: 
    "sec-8-head sec-8-head sec-8-head"
    "sec-8-body-2 sec-8-body-3 sec-8-body-1";
}

.section-8 h3 {
    grid-area: sec-8-head;
    font-size: 2.5em;
    padding: 2% 0;
}

.section-8 h4 {
    font-size: 1.5em;    
}

/* .section-8 div:nth-child(1) {
    grid-area: sec-8-body-1;
} */

.section-8 #sec-8-div-1 span p, .section-8 #sec-8-div-2 span p {
    font-size: 3em;
    display: inline-block;
    align-items: center;
}

.section-8 #sec-8-div-3 span {
    align-items: center;
}

/* section 9 */
.section-9 h3 {
    font-size: 2.5em;
    padding: 2% 0;
}

.section-9 span {
    font-family: 'Rubik', sans-serif;
    display: inline-block;
}

.section-9 span p:nth-child(2) {
    color: #8c8c8c;
}

/* section 10 */
.section-10 {
    display: grid;
    grid-template-columns: 5% repeat(3, 30%) 5%;
    padding: 1% 0;
    grid-template-areas: 
    "sec-10-head sec-10-head sec-10-head sec-10-head sec-10-head"
    "sec-10-body-1 sec-10-body-2 sec-10-body-3 sec-10-body-4 sec-10-body-5";
    /* grid-row: 300px; */
}

.section-10 h3 {
    grid-area: sec-10-head;
    font-size: 2.5em;
    padding: 2% 0;
}

.section-10 article {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* filter: grayscale(1); */
    transition: all .25s linear;
    text-align: center;
}

.section-10 article#sec-10-art-1 {
    grid-area: sec-10-body-1;
    background: rgba(0, 0, 0, 0.01);
    height: 100%;
}
.section-10 article#sec-10-art-2 {
    grid-area: sec-10-body-2;
    background-image: url('../img/lg.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
.section-10 article#sec-10-art-3 {
    grid-area: sec-10-body-3;
    background-image: url('../img/ss.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
.section-10 article#sec-10-art-4 {
    grid-area: sec-10-body-4;
    background-image: url('../img/acer.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
}
.section-10 article#sec-10-art-5 {
    grid-area: sec-10-body-5;
    background: rgba(0, 0, 0, 0.01);
}

.section-10 article#sec-10-art-1 i, .section-10 article#sec-10-art-5 i {
    color: #0e0e0e;
    font-size: 2.5em;
    cursor: pointer;
}

.section-10 article div.mask {
    width: 100%;
    height: 100%;
    padding: 0 0;
    position: relative;
    top: 0;
    left: 0;
    transition: all .25s linear;
    z-index: 2;
}

.section-10 article:nth-child(odd) div.mask { 
    background: rgba(0, 0, 0, 0.2);
}

.section-10 article:nth-child(even) div.mask { 
    background: rgba(0, 0, 0, 0.1);
}

.section-10 article div.bottom {
    background-color: rgba(0, 0, 0, 0.7);
    width: 22%;
    height: 300px;
    padding: 3%;
    opacity: 1;
    position: absolute;
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;
}

.section-10 div.bottom h4{
    font-size: 2em;
    color: #fff;
}

.section-10 div.bottom span {
    font-size: 1.5em;
    display: block;
    color: #fff;
    margin: 30px 0;
}

.section-10 div.bottom a{
    border: solid 2px #fff;
    padding: 15px 25px;
    background-color: #fff;
    color: #0e0e0e;
    text-decoration: none;
    border-radius: 5px;
}

.section-10 article:hover div.bottom{
    display: flex;
    flex-direction: column;
}

/* footer */
footer{
    grid-area: footer;
    padding: 2% 2%;
    min-height: 250px;
    background-color: #0e0e0e;
    color: #fff;
    align-items: center;
    justify-content: center;
}

div.footer-top {
    display: grid;
    grid-template-columns: 25% 55% 20%;
}

div.footer-top article h5 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

div.footer-top article ul li a {
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    line-height: 150%;
}

div.footer-top article div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

div.footer-top article div span {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 5px 0;
}

div.footer-top article div span label {
    width: 100px;
    text-align: left;
}

div.footer-top article div span input, div.footer-top article div span textarea {
    width: 580px;
    border: 1px;
    padding: 1px 2px;
}

div.footer-top article div span input#submit {
    width: 584px;
}

div.footer-top article p {
    color: #fff;
    padding-bottom: 5px;
}

div.footer-top article img {
    width: 150px;
}

div.footer-bottom{
    font-size: 1.25em;
    text-align: center;
    color: #fff;
}