<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS Vivobook Promotion</title>
    <meta name="description" content="This page is the promotion page for ASUS 15inch Vivobook.">
    <meta name="robots" content="noindex, nofollow">
    <!-- add the Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <!-- add the CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
</head>
<body>
    <header class="page-header">
        <!-- logo container -->
        <div>
            <a href="index.html"><img src="./img/00.png" alt="header logo"></a>
        </div>
        <!-- navigation -->
        <nav>
            <ul>
                <!-- menu item 1 -->
                <li class="drop-down"><a href="#">Mobile</a>
                    <div class="drop-down-item-1">
                        <ul>
                            <li>Phone</li>
                            <li><a href="#">Phone 1</a></li>
                            <li><a href="#">Phone 2</a></li>
                            <li><a href="#">Phone 3</a></li>
                        </ul>
                        <ul>
                            <li>Tablet</li>
                            <li><a href="#">Tablet 1</a></li>
                            <li><a href="#">Tablet 2</a></li>
                            <li><a href="#">Tablet 3</a></li>
                        </ul>
                        <ul>
                            <li>Watch</li>
                            <li><a href="#">Watch 1</a></li>
                            <li><a href="#">Watch 2</a></li>
                            <li><a href="#">Watch 3</a></li>
                        </ul>
                    </div>
                </li>    
                <!-- menu item 2 -->
                <li class="drop-down"><a href="#">Laptop</a>
                    <div class="drop-down-item-2">
                        <ul>
                            <li>Home</li>
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                        <ul>
                            <li>Work</li>
                            <li><a href="#">Work 1</a></li>
                            <li><a href="#">Work 2</a></li>
                            <li><a href="#">Work 3</a></li>
                        </ul>
                        <ul>
                            <li>Game</li>
                            <li><a href="#">Game 1</a></li>
                            <li><a href="#">Game 2</a></li>
                            <li><a href="#">Game 3</a></li>
                        </ul>
                    </div>
                </li>
                <!-- menu item 3 -->
                <li class="drop-down"><a href="#">Service</a>
                    <div class="drop-down-item-3">
                        <a href="">Service 1</a>
                        <a href="">Service 2</a>
                        <a href="">Service 3</a>
                    </div>
                </li>
                <!-- menu item 'user' -->
                <li class="drop-down flex-right"><i class="fa-solid fa-user"></i>
                    <div class="drop-down-item-4">
                        <a href="">Register</a>
                        <a href="">Login</a>
                    </div>
                </li>
                <!-- menu item 'search' -->
                <li class="drop-down"><i class="fa-solid fa-magnifying-glass"></i>
                    <div class="drop-down-item-5">
                        <input type="Search" placeholder="Search ...">
                        <a href="">Search</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- sidebar -->
    <aside>
        <div>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
    </aside>
    <!-- main -->
    <main>
        <!-- breadcrumb -->
        <section class="section-1">
            <a href="#">Home</a>&nbsp;&gt;&nbsp;<a href="#">Computers</a>&nbsp;&gt;&nbsp;<a href="#">Laptops</a>&nbsp;&gt;&nbsp;Product Details
        </section>
        <!-- product header -->
        <section class="section-2">
            <h2>ASUS VivoBook K513 15.6" Laptop - Indie Black (Intel Core i5-1135G7/512GB SSD/12GB RAM/Windows 10)
            </h2>
            <span>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>&nbsp;
                <p><a href="">4.0 (1032 Reviews)</a></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p><strong>Model Number:</strong> K513EA-BB52-CB</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p><strong>Web Code:</strong>15652748</p>
            </span>
            <hr>
        </section>
        <!-- add to cart -->
        <section class="section-3">
            <div>
                <img src="./img/01.jpg" alt="" onclick="changeImg('./img/01.jpg');">
                <img src="./img/02.webp" alt="" onclick="changeImg('./img/02.webp');">
                <img src="./img/03.png" alt="" onclick="changeImg('./img/03.png');">
                <img src="./img/04.jpeg" alt="" onclick="changeImg('./img/04.jpeg');">
                <img src="./img/05.jpg" alt="" onclick="changeImg('./img/05.jpg');">
                <img src="./img/06.jpg" alt="" onclick="changeImg('./img/06.jpg');">
                <img src="./img/07.jpg" alt="" onclick="changeImg('./img/07.jpg');">
                <img src="./img/08.jpg" alt="" onclick="changeImg('./img/08.jpg');">
                <img src="./img/09.webp" alt="" onclick="changeImg('./img/09.webp');">
            </div>
            <div>
                <img id = "demoImg" src="./img/01.jpg" alt="">
            </div>
            <div>
                <h2>$699.95</h2>
                <form action="addCart.php">
                    <span>
                        <label for="color">Color</label>
                        <select id="color" name="color">
                            <option value="grey">Grey</option>
                            <option value="silver">Silver</option>
                            <option value="blue">Blue</option>
                        </select>
                    </span>
                    <span>
                        <label for="screen">Screen</label>
                        <select id="screen" name="screen">
                            <option value="14">14inch</option>
                            <option value="15">15inch</option>
                            <option value="17">17inch</option>
                        </select>
                    </span>
                    <span><a href=""><i class="fa-solid fa-square-plus"></i></a><input type="text" value="0"><a href=""><i class="fa-solid fa-square-minus"></i></a></span>
                    <a href="">Add to Cart</a>
                    <a href="">Pick Up at Store</a>
                </form>
            </div>
        </section>
        <!-- main title -->
        <section class="section-4">
            <div>
                <h1>ASUS Vivobook Pro 15 OLED</h1>
                <h2>Express Your Vision</h2>
            </div>
        </section>
        <!-- call to action with fontawesome icons-->
        <section class="section-5">
            <div>
                <a href="#">
                    <i class="fa-thin fa-desktop"></i>
                    <h3>Screen size (in.)</h3>
                    <p>15.6 in</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <i class="fa-solid fa-memory"></i>
                    <h3>Memory (RAM) Size (GB)</h3>
                    <p>8 GB</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <i class="fa-solid fa-bolt"></i>
                    <h3>Storage Type</h3>
                    <p>SSD</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <i class="fa-solid fa-hard-drive"></i>
                    <h3>Storage Capacity</h3>
                    <p>256 GB</p>
                </a>
            </div>
        </section>
        <!-- overview -->
        <section class="section-6">
            <!-- will be using a clip path to add an angle to the bottom of the section  -->
            <h2>Overview</h2>
            <p>Ideal for casual users or workaholic busy bees, the ASUS VivoBook K513 laptop caters to a wide variety of computing needs. Powered by an Intel Core i5 CPU with 12GB RAM, it delivers excellent performance for productivity, entertainment, and more. This user-friendly laptop also includes a 15.6” Full HD screen, 512GB SSD, backlit keyboard, and more.</p>
        </section>
        <!-- more information -->
        <section class="section-7">
            <h3>Details & Specs</h3>
            <div>
                <img src="./img/03.png" alt="">
                <a href="#">Add to Cart</a>
            </div>
            <div>  
                <p>Free Upgrade to Windows 11 when available (see below)</p>
                <p>2.4GHz quad-core Intel Core i5-1135G7 CPU with 12GB DDR4 RAM (8GB DDR4 on board + 4GB DDR4 SO-DIMM) are fast enough to handle multi-tasking, moderate gaming, and more</p>
                <p>512GB PCIe 3.0 NVMe solid state drive offers secure and high speed storage</p>
                <p>15.6-inch Full HD NenoEdge bezel display with 1920 x 1080 screen resolution produces high quality images in accurate colours</p>
                <p>Wi-Fi 6 (802.11ax) and dual band Bluetooth 5.0 2x2 so you can access wireless networks and connect to compatible devices for internet or file sharing/audio streaming</p>
                <p>42Wh 3S1P 3-cell Lithium Ion battery offers a decent battery life that lasts for many hours</p>
                <p>Slim and lightweight construction is easy to carry around with you wherever you go</p>
                <p>Fingerprint sensor adds an extra layer of security to prevent unauthorized access</p>
            </div>
            <div>
                <p>One USB 3.2 Gen 1 Type-A port, one USB 3.2 Gen 1 Type-C port, two USB 2.0 Type-A ports, one HDMI 1.4 port, and one headphone jack for connecting input/output devices, external storage, and other peripherals</p>
                <p>Integrated 720p HD webcam captures decent video quality for making video calls or shooting vlogs</p>
                <p>Preinstalled with a bilingual Windows 10 Home operating system that comes with a faster UI, better security, and improved performance</p>
                <p>Ergonomic bilingual keyboard with backlighting makes working in low-light environments easy and comfortable</p>
                <p>Upgrade rollout plan is being finalised and is scheduled to begin late in 2021 and continue into 2022. Specific timing will vary by device. Certain features require specific hardware, see https://www.microsoft.com/en-ca/windows/windows-11-specifications</p>
            </div>
        </section>
        <!-- customer rating -->
        <section class="section-8">
            <h3>Customer Ratings</h3>
            <div id="sec-8-div-1">
                <h4>Ratings</h4>
                <span>
                    <p>4.0&nbsp;
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>&nbsp;
                </span>
            </div>
            <div id="sec-8-div-2">
                <h4>Recommendation</h4>
                <span>
                    <p><i class="fa-regular fa-smile"></i>&nbsp;81%</p>
                </span>
            </div>
            <div id="sec-8-div-3">
                <h4>Considerations</h4>
                <span>
                    <p>Quality: Good</p>
                    <progress if="quality" value="4" max="5"></progress>
                    <p>Value: Good</p>
                    <progress if="quality" value="4.5" max="5"></progress>
                    <p>Ease of Use: Good</p>
                    <progress if="quality" value="3.5" max="5"></progress>
                </span>
            </div>
        </section>
        <!-- customer review -->
        <section class="section-9">
            <h3>Customer Reviews</h3>
            <span>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>&nbsp;<strong>Pretty and Decent</strong></p>
                <p>Reviewd by AaEGEWG - August 19, 2021</p>
                <p> It works pretty fast as too. I also like how you can use your own fingerprint to sign in which is really neat. It has a decent amount of storage and does all the things that I want it to do. I would recomend this laptop for people who use it daily use such as for school, or work in general, or if you just like to use it for surfing the web or just watch videos on it.</p>
                <p><i class="fa-regular fa-smile"></i>&nbsp;I would recommend it.</p>
            </span>
            <hr>
            <span>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>&nbsp;<strong>Pretty and Decent</strong></p>
                <p>Reviewd by 244sdfaf - July 8, 2021</p>
                <p> It is dark and hurts my eyes. I compared vs. my older Dell laptop and sure enough I wasn't mistaken, it was much easier on the eyes. Find myself unable to look at this laptop for prolonged periods of time. Unfortunately I will be bringing it back and getting a replacement. </p>
                <p><i class="fa-regular fa-face-frown"></i>&nbsp;Not recommend.</p>
            </span>
        </section>
        <!-- related products -->
        <section class="section-10">
            <h3>Related Products</h3>
            <article id="sec-10-art-1">
                <a href=""><i class="fa-solid fa-arrow-left"></i></a>
            </article>
            <article id="sec-10-art-2">
                <div class="mask"></div>
                <div class="bottom">
                    <h4>LG Gram 17in Laptop</h4>
                    <span>
                        <p>Intel Evo</p>
                        <p>Core i7-1165G7</p>
                        <p>1TB SSD</p>
                        <p>16GB RAM</p>
                        <p>$999.99</p>
                    </span>
                    <a href="#">Check Details</a>
                </div>
            </article>
            <article id="sec-10-art-3">
                <div class="mask"></div>
                <div class="bottom">
                    <h4>Samsung Galaxy Book 15.6in Laptop</h4>
                    <span>
                        <p>Intel</p>
                        <p>Core i5-1135G7</p>
                        <p>256GB SSD</p>
                        <p>8GB RAM</p>
                        <p>$799.99</p>
                    </span>
                    <a href="#">Check Details</a>
                </div>
            </article>
            <article id="sec-10-art-4">
                <div class="mask"></div>
                <div class="bottom">
                  <h4>Acer Aspire 5 15.6in Laptop</h4>
                  <span>
                      <p>Intel</p>
                      <p>Core i5-1035G1</p>
                      <p>512GB SSD</p>
                      <p>20GB RAM</p>
                      <p>$1399.99</p>
                  </span>
                  <a href="#">Check Details</a>
                </div>
            </article>
            <article id="sec-10-art-5">
                <a href=""><i class="fa-solid fa-arrow-right"></i></a>
            </article>
        </section>
    </main>
    <footer>
        <!-- add the code -->
        <div class="footer-top">
          <article>
            <h5>Customer Support</h5>
            <ul>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Help Center</a></li>
              <li><a href="">Returns & Exchanges</a></li>
              <li><a href="">Financing</a></li>
              <li><a href="">Gift Card</a></li>
            </ul>
          </article>
          <article>
            <h5>Leave a message</h5>
            <div>
                <form action="leaveMsg.php">
                    <span>
                        <label for="name">Name</label>
                        <input name="name" id="name" type="text" value="Your name ...">
                    </span>
                    <span>
                        <label for="email">Email</label>
                        <input name="email" id="email" type="email" value="name@email.com">
                    </span>
                    <span>
                        <label for="subject">Subject</label>
                        <input name="subject" id="subject" type="text" value="Email subject ...">
                    </span>
                    <span>
                        <label for="content">Content</label>
                        <textarea name="content" id="content" cols="30" rows="5"></textarea>
                    </span>
                    <span>
                        <label for=""></label>
                        <input name="submit" id="submit" type="submit" value="Submit">
                    </span>
                </form>
            </div>
          </article>
          <article>
            <h5>Contact</h5>
            <p><i class="fa-solid fa-house"></i> Georgian Drive One</p>
            <p><i class="fa-solid fa-map-location-dot"></i> Barrie, ON, Canada</p>
            <p><i class="fa-solid fa-phone"></i> (+1) 705.123.4567</p>
            <p>Follow us on 
                <i class="fa-brands fa-facebook"></i>&nbsp;
                <i class="fa-brands fa-instagram"></i>&nbsp;
                <i class="fa-brands fa-twitter"></i>&nbsp;
                <i class="fa-brands fa-linkedin"></i>
            </p>
          </article>
        </div>
        <div class="footer-bottom">
            <p>2022 <i class="fa-solid fa-copyright"></i> Lishan Yao, Copyright Reserved</p>
        </div>
    </footer>
</body>
<script>
    function changeImg(imgSrc) {
        document.getElementById("demoImg").src = imgSrc;
    }
</script>
</html>